x-network:
  links:
    - {service: api, bridge: ctrl, dev: ctl0, netem: "delay 100ms"}
    - {service: db,  bridge: ctrl, dev: ctl0, netem: "delay 100ms"}
    #- {service: db,  bridge: ctrl, dev: ctl0, netem: "drop 10%"}

